<!DOCTYPE html>
<html lang="kr">

<head>
    <title>코람데오</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/initial.min.css">
    <link rel="stylesheet" href="./css/style_announcement.css">
</head>

<body>
    <header>
        <div class="header-inner">
            <h1><a href="index.html"><img src="./image/logo.png" alt="코람데오 로고"></a></h1>
            <nav>
                <ul class="gnb">
                    <li class="topmenu">
                        <a href="introduce.html">회사소개</a>
                        <ul>
                            <li><a href="introduce.html">기업소개</a></li>
                            <li><a href="#">비전</a></li>
                            <li><a href="#">홍보영상</a></li>
                            <li><a href="#">오시는길</a></li>
                        </ul>
                    </li>
                    <li class="topmenu">
                        <a href="business.html">사업소개</a>
                        <ul>
                            <li><a href="business.html">사업영역</a></li>
                            <li><a href="#">생산시설</a></li>
                        </ul>
                    </li>
                    <li class="topmenu">
                        <a href="produce.html">제품소개</a>
                    </li>
                    <li class="topmenu">
                        <a href="announcement.html">고객센터</a>
                        <ul>
                            <li><a href="announcement.html">공지사항</a></li>
                            <li><a href="#">문의하기</a></li>
                        </ul>
                    </li>
                    <li class="topmenu">
                        <a href="#">쇼핑몰</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="content1">
        <div class="bg"></div>
            <div class="inner">
                <div class="title">
                    <h2>
                        Global<br>
                        Seafood Platform
                    </h2>
                </div>
                <div class="box">
                    <h3>고객센터</h3>
                    <nav>
                        <ul>
                            <li id="items-active">
                                <a href="#">공지사항</a>
                            </li>
                            <li id="items">
                                <a href="#">문의하기</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
    </section>
    <main>
        <section class="content2">
            <div class="inner">
                <div class="title">
                    <h4><span>공지사항</span></h4>
                </div>
                <div class="box">
                    <table width="100%">
                        <colgroup>
                            <col width>
                            <col width="30%">
                        </colgroup>
                        <thead>
                            <tr>
                                <th>제목</th>
                                <th>등록일자</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <a href="#">코람데오 홈페이지 오픈</a>
                                </td>
                                <td>2022.09.29</td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="#">지역 경제 활성화 등을 위한 투자협약 체결</a>
                                </td>
                                <td>2022.09.29</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="pagnav">
                        <ul>
                            <li class="active">
                                <a href="#">1</a>
                            </li>
                        </ul>
                    </div>
                    <form>
                        <div class="bottom">
                            <div class="search">
                                <input type="hidden" id="b_id" name="b_id" title="검색어 입력" value="14">
                                <select name="search_key" id="search_key" title="검색 항목">
                                    <option value>선택</option>
                                    <option value="title">제목</option>
                                    <option value="content">내용</option>
                                </select>
                                <input type="text" id="search_id" name="search_id" class="searchTxt" title="검색어 입력">
                                <button type="button" class="searchbtn" title="검색">검색</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-inner">
            <div class="bg"></div>
            <h4>
                GIVE CONCERNS<br>
                TAKE HEALTH
            </h4>
            <div class="fnb">
                <ul>
                    <li class="bottom-list">
                        <a href="#">회사소개</a>
                        <ul>
                            <li class="menu1"><a href="#">기업소개</a></li>
                            <li class="menu1"><a href="#">비전</a></li>
                            <li class="menu1"><a href="#">홍보영상</a></li>
                            <li class="menu1"><a href="#">오시는 길</a></li>
                        </ul>
                    </li>
                    <li class="bottom-list">
                        <a href="#">사업소개</a>
                        <ul>
                            <li class="menu1"><a href="#">사업영역</a></li>
                            <li class="menu1"><a href="#">생산시설</a></li>
                        </ul>
                    </li>
                    <li class="bottom-list">
                        <a href="#">제품소개</a>
                    </li>
                    <li class="bottom-list">
                        <a href="#">고객센터</a>
                        <ul>
                            <li class="menu1"><a href="#">공지사항</a></li>
                            <li class="menu1"><a href="#">문의하기</a></li>
                        </ul>
                    </li>
                    <li class="bottom-list">
                        <a href="#">쇼핑몰</a>
                    </li>
                </ul>
            </div>
            <address>
                <ul>
                    <li>
                        <span>본사</span>
                        전라남도 영암군 영암읍 영암공단로 39-14
                    </li>
                    <li>
                        <span>T</span>
                        070-7778-6578
                    </li>
                    <li>
                        <span>F</span>
                        061-473-6579
                    </li>
                </ul>
            </address>
            <p class="footer-copyright">
                Copyright &copy; 2022 CORAMDEO. All Rights Reserved.
            </p>
        </div>
    </footer>
</body>

</html>